<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_06.pdf">
  <template showBoundary="1">
    <pageTemplate id="main">
      <pageGraphics>
        <fill color="red" />
        <stroke color="purple" />
        <lines>50 50 100 100</lines>
        <lineMode width="20" />
        <stroke color="blue" />
        <circle x="150" y="650" radius="25" fill="yes" stroke="yes" />
        <lineMode width="5" />
        <stroke color="green" />
        <rect x="300" y="625" width="25" height="60" fill="yes" stroke="yes" />
      </pageGraphics>
      <frame id="first" x1="100" y1="400" width="150" height="200" />
      <frame id="second" x1="300" y1="400" width="150" height="200" />
    </pageTemplate>
  </template>
  <stylesheet></stylesheet>
  <story>
    <para>The two illustrations above, and the diagonal line at the bottom of the page, are fixed position graphics drawn in the pageGraphics section of the pageTemplate. Note that rml operates like a 'state machine': you set the state of the pen, and it remains in that state until you change it. The two shapes both have very fat stroke settings.</para>
    <para>However, the black square below is defined inside an illustration tag in the story. The 'pen state' set in the pageTemplate doesn't apply here.</para>
    <!-- The <illustration> tag below defines a box -->
    <!-- inside which a rectangle is drawn. -->
    <illustration width="50" height="100">
      <!-- note that we didn't define a pen or stroke colour in the <story>
 yet, so they have defaulted to black-->
      <rect x="0" y="0" width="25" height="60" fill="yes" stroke="yes" />
    </illustration>
    <para>This paragraph is below the illustration. Try increasing and decreasing the height of the illustration tag above, and see how it affects the flow of the elements in the story.</para>
  </story>
</document>
<!-- vim: set filetype=xml : -->
