<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_09.pdf">
  <template showBoundary="1">
    <pageTemplate id="main">
      <pageGraphics></pageGraphics>
      <frame id="first" x1="200" y1="400" width="150" height="200" />
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="blocktablestyle3">
      <!-- This sets a font for the second row -->
      <blockFont name="Helvetica-BoldOblique" size="16" start="0,1" stop="2,1" />
      <!-- This sets a textColor for all the text in the table ...-->
      <blockTextColor colorName="purple" />
      <!-- ...and this overrides it for the second column -->
      <!-- using -1 to refer to the last item. -->
      <blockTextColor colorName="black" start="1,0" stop="1,-1" />
      <!-- Use of linestyles for left, right, top and bottom gridlines -->
      <lineStyle kind="LINEBELOW" colorName="red" start="0,3" stop="-1,3" thickness="2" />
      <lineStyle kind="LINEAFTER" colorName="maroon" start="0,3" stop="-1,3" thickness="2" />
      <lineStyle kind="LINEBEFORE" colorName="black" start="0,3" stop="-1,3" thickness="2" />
      <lineStyle kind="LINEABOVE" colorName="yellow" start="0,3" stop="-1,3" thickness="2" />
      <!-- Use of grid lineStyle, for 'all in one' formatting-->
      <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,0" />
    </blockTableStyle>
  </stylesheet>
  <story>
    <blockTable style="blocktablestyle3">
      <tr>
        <td>This is</td>
        <td>a table with</td>
        <td>three columns</td>
      </tr>
      <tr>
        <td>demonstrating how</td>
        <td>to style each cell</td>
        <td>differently.</td>
      </tr>
      <tr>
        <td>Have a look</td>
        <td>at blocktablestyle3</td>
        <td>to see how it works.</td>
      </tr>
      <tr>
        <td>Use line styles for different</td>
        <td>table borders; note that</td>
        <td>padding is on by default.</td>
      </tr>
    </blockTable>
  </story>
</document>
