<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_10.pdf">
  <template showBoundary="1">
    <pageTemplate id="main">
      <pageGraphics></pageGraphics>
      <frame id="first" x1="200" y1="400" width="150" height="400" />
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="blocktablestyle4">
      <!-- show a grid: this also comes in handy for debugging your tables.-->
      <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" />
    </blockTableStyle>
    <paraStyle name="textstyle1" fontName="Helvetica" fontSize="9" textColor="blue" />
  </stylesheet>
  <story>
    <blockTable style="blocktablestyle4">
      <tr>
        <td>This is</td>
        <td>a table with</td>
        <td>three columns</td>
      </tr>
      <tr>
        <td>demonstrating how automatic</td>
        <td>cell sizes</td>
        <td>work</td>
      </tr>
      <tr>
        <td>Have a look</td>
        <td>at blocktablestyle4</td>
        <td>
          <para style="textstyle1">to see how it works. This is yet more long text to demonstrate wrapping etc. And supercalifragilistic is a long word</para>
        </td>
      </tr>
    </blockTable>
    <spacer length="1cm" />
    <para>Below is the same table, with fixed row heights and column widths.</para>
    <spacer length="1cm" />
    <blockTable style="blocktablestyle4" rowHeights="2cm,2cm,2cm" colWidths="2cm,2cm,2cm">
      <tr>
        <td>This is</td>
        <td>another table</td>
        <td>with three columns</td>
      </tr>
      <tr>
        <td>demonstrating how</td>
        <td>rowHeight and colWidth</td>
        <td>affect the cells.</td>
      </tr>
      <tr>
        <td>Have a look</td>
        <td>at lesson 10</td>
        <td>
          <para style="textstyle1">to see how it works. This is yet more long text to demonstrate wrapping etc. And supercalifragilistic is a long word</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
