<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_08.pdf">
  <template showBoundary="1">
    <pageTemplate id="main">
      <pageGraphics>
        <place x="10" y="500" width="600" height="250">
          <blockTable style="blocktablestyle1">
            <tr>
              <td>This table</td>
              <td>is defined</td>
            </tr>
            <tr>
              <td>inside a place tag in the graphics section,</td>
              <td>
                <para style="textstyle1">and can be styled using blockTableStyles and para tags.</para>
              </td>
            </tr>
          </blockTable>
        </place>
      </pageGraphics>
      <frame id="first" x1="100" y1="400" width="150" height="200" />
    </pageTemplate>
  </template>
  <stylesheet>
    <!-- A blockTableStyle tag for styling a table-->
    <blockTableStyle id="blocktablestyle1">
      <blockFont name="Courier-Bold" />
      <blockFont name="Helvetica-BoldOblique" size="8" />
      <blockTextColor colorName="green" />
    </blockTableStyle>
    <paraStyle name="textstyle1" fontName="Helvetica" fontSize="9" textColor="blue" />
  </stylesheet>
  <story>
    <!-- a table styled using only blockTableStyle>-->
    <blockTable>
      <tr>
        <td>
          <para textColor="green">A block</para>
        </td>
        <td>table</td>
      </tr>
      <tr>
        <td>inside</td>
        <td>the story tag. This is a long string of text which won't wrap by default.</td>
      </tr>
    </blockTable>
    <!-- a table styled using both blockTableStyle from -->
    <!-- the stylesheet, and parastyles in table cells. -->
    <blockTable style="blocktablestyle1">
      <tr>
        <td>
          <para textColor="red">This is</para>
        </td>
        <td>the same table</td>
      </tr>
      <tr>
        <td>but with</td>
        <td>
          <para style="textstyle1">&lt;para&gt; tags inside the table cells, so the long string of text is wrapped!</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
